spring.application.name=Luma-Social-Media-Platform

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/luma_social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSON Config
spring.jackson.stream-write-constraints.max-nesting-depth=2000

# ServerPort
server.port=8080

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=708990316144-thna74cl6vovtkb04m2v595t9vib35dj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/api/v1/auth/oauth2/code/facebook

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/auth/oauth2/code/github

# JWT Config
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D

# Cloudinary Configuration
cloudinary.cloud-name=dmbxwetlk
cloudinary.api-key=498997394873736
cloudinary.api-secret=bt0s6XIvUebSPRc4dsZbDa2MLiU

# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Execute import.sql on startup
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.sql.init.mode=always



