spring.application.name=Back-end

spring.datasource.url=jdbc:mysql://localhost:3306/luma_social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Execute import.sql on startup
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.sql.init.mode=always


