spring.application.name=Luma-Social-Media-Platform

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/luma_social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ServerPort
server.port=8080

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

# JWT Config
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D

## Execute import.sql on startup
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.sql.init.mode=always

## File Upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



