${AnsiColor.MAGENTA}
  ┌───────────────────────────────────────┐
  │  ██╗     ██╗   ██╗███╗   ███╗ █████╗  │
  │  ██║     ██║   ██║████╗ ████║██╔══██╗ │
  │  ██║     ██║   ██║██╔████╔██║███████║ │
  │  ██║     ██║   ██║██║╚██╔╝██║██╔══██║ │
  │  ███████╗╚██████╔╝██║ ╚═╝ ██║██║  ██║ │
  │  ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝ │
  └───────────────────────────────────────┘
${AnsiColor.BLUE}
 ••════════════════════════════════════••
${AnsiColor.MAGENTA}
  ┌─⊳⋅ ${AnsiColor.BRIGHT_WHITE}Version    ${AnsiColor.CYAN}»  ${AnsiColor.BRIGHT_BLUE}v1.0.0${AnsiColor.MAGENTA}
  ├─⊳⋅ ${AnsiColor.BRIGHT_WHITE}Launched   ${AnsiColor.CYAN}»  ${AnsiColor.BRIGHT_BLUE}2025${AnsiColor.MAGENTA}
  ├─⊳⋅ ${AnsiColor.BRIGHT_WHITE}Developer  ${AnsiColor.CYAN}»  ${AnsiColor.BRIGHT_MAGENTA}Dilsara Thiranjaya${AnsiColor.MAGENTA}
  └─⊳⋅ ${AnsiColor.BRIGHT_WHITE}Backend    ${AnsiColor.CYAN}»  ${AnsiColor.BRIGHT_BLUE}Spring Boot 3.4.3${AnsiColor.MAGENTA}
${AnsiColor.BLUE}
 ••════════════════════════════════════••
${AnsiColor.DEFAULT}